<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../../assets/css/app.css">
</head>
<body>
    <div class="container">
        <!-- <input type="checkbox" id="menu_css_toggle"> -->
        <!-- side navbar start  -->
        <aside class="side-navber" id="side_navber">
            <div class="top-sidebar">
                <span class="material-symbols-outlined">
                    empty_dashboard
                </span>
                <span class="d_name">Brand Name</span>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li class="active">
                        <a href="../../index.html" type="button" class="drop_side_nav">
                            <span class="material-symbols-outlined link_icon">
                            home
                            </span>
                            <span class="link_name">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" type="button" class="drop_side_nav sidebarBtn">
                            <span class="material-symbols-outlined link_icon">
                                settings_input_component
                            </span>
                            <span class="link_name">Components</span>
                        </a>
                        <ul class="drop_link">
                            <li>
                                <a href="/views/components/button.html">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Button</span>
                                </a>
                            </li>
                            <li>
                                <a href="/views/components/card.html">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Card</span>
                                </a>
                            </li>
                            <li>
                                <a href="/views/components/table.html">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Table</span>
                                </a>
                            </li>
                            <li>
                                <a href="/views/components/chart.html">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Chart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" type="button" class="drop_side_nav sidebarBtn">
                            <span class="material-symbols-outlined link_icon">
                                inventory_2
                            </span><span class="link_name">Pages</span>
                        </a>
                        <ul class="drop_link">
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Chat</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Login</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Register</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Error</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" type="button" class="drop_side_nav sidebarBtn">
                            <span class="material-symbols-outlined link_icon">
                                inventory_2
                            </span><span class="link_name">Product</span>
                        </a>
                        <ul class="drop_link">
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">All User</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">All User</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">All User</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">All User</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sidebarBtn"><span class="material-symbols-outlined link_icon">
                            person
                            </span><span class="link_name">User</span></a>
                    </li>
                    <li>
                        <a href="#"  class="sidebarBtn"><span class="material-symbols-outlined link_icon">
                            sell
                            </span><span class="link_name">Sales</span></a>
                    </li>
                    <li>
                        <a href="#" class="sidebarBtn"><span class="material-symbols-outlined link_icon">
                            settings
                            </span><span class="link_name">Setting</span></a>
                    </li>
                    <hr>
                    <li>
                        <a href="#" class="sidebarBtn"><span class="material-symbols-outlined link_icon">
                            logout
                            </span><span class="link_name">Logout</span></a>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- side navbar end  -->
<!-- =========================================== -->
        <!-- content body start  -->
        <main class="content-body">
        <!-- top navbar start  -->
<!-- =========================================== -->
            <div class="top_navbar">
                <nav>
                    <ul>
                        <li class="menu">
                            <button id="menu_bar">
                                <label for="menu_css_toggle">
                                    <span class="material-symbols-outlined">
                                    menu
                                    </span>
                                </label>
                            </button>
                        </li>
                        <li class="search">
                            <form action="#">
                                <input type="search" placeholder="search">
                                <button>
                                    <span class="material-symbols-outlined">
                                        search
                                    </span>
                                </button>
                            </form>
                        </li>
                        <li class="switch-mode">
                            <label class="switch theme-toggle">
                                <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
                                <span for="theme-toggle" class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
                                <input type="checkbox" class="input" id="theme-toggle">
                                <span class="slider"></span>
                            </label>
                        </li>
                        <li class="account">
                            <button class="dropbtn"  onclick="myFunction()">
                                <span class="material-symbols-outlined">
                                    account_circle
                                </span>
                                Account
                            </button>
                            <div class="profile" id="profile">
                                <ul>
                                    <li><a href="#">User</a></li>
                                    <li><a href="#">Email: user@gmail.com</a></li>
                                    <li><a href="#">Setting</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>

<!-- ================================================== -->
        <!-- breadcrumb area start -->
                <section class="breadcrumb_area">
                    <ul class="breadcrumb">
                        <li>
                            <span>Home</span>
                        </li>
                    </ul>
                    <div class="breadcrumb_end">
                        <button class="butn butn_secondary butn_sm"><span class="material-symbols-outlined">
                            add
                            </span><span>Add</span></button>
                    </div>
                </section>
        <!-- breadcrumb area end -->
    <!-- top navbar end  -->
            </div>
<!-- =========================================== -->
        <!-- main body start  -->
            <div class="main-body">
<!-- ================================================= -->
        <!-- Content Area start  -->
                <section class="content">
                    <div class="tbl_header">
                        <h3>User List</h3>
                    </div>
                    <table class="table">
                        <thead>
                            <th>Sl No.</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile No</th>
                            <th>Photo</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>johndoe@gmail.com</td>
                                <td class="center">+1 111 222 3333</td>
                                <td class="center"><img src="/assets/images/avatar.jpg" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Marilyn</td>
                                <td>Marilyn@gmail.com</td>
                                <td class="center">+1 111 444 3322</td>
                                <td class="center"><img src="/assets/images/avatar4.png" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>William</td>
                                <td>william@gmail.com</td>
                                <td class="center">+1 111 122 5555</td>
                                <td class="center"><img src="/assets/images/avatar5.jpg" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Michael</td>
                                <td>michael@gmail.com</td>
                                <td class="center">+1 111 752 7777</td>
                                <td class="center"><img src="/assets/images/avatar6.jpg" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Jessica</td>
                                <td>jessica@gmail.com</td>
                                <td class="center">+1 888 222 1111</td>
                                <td class="center"><img src="/assets/images/avatar3.png" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Donna</td>
                                <td>donna@gmail.com</td>
                                <td class="center">+1 111 262 7533</td>
                                <td class="center"><img src="/assets/images/avatar7.jpg" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Margaret</td>
                                <td>margaret@gmail.com</td>
                                <td class="center">+1 161 222 3345</td>
                                <td class="center"><img src="/assets/images/avatar8.png" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Thomas</td>
                                <td>thomas@gmail.com</td>
                                <td class="center">+1 111 888 4564</td>
                                <td class="center"><img src="/assets/images/avatar2.png" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination pg_body">
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_left
                                </span>
                        </a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <p>......</p>
                        <a href="#">9</a>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>
                </section>
                    <!-- Content Area end  -->
            <!-- ============================================== -->
            </div>
            <!-- main body end  -->
            <!-- footer section start  -->
            <footer>
                <div>copy write @mamun all right reserved</div>
            </footer>
            <!-- footer section end  -->
<!-- =========================================== -->
        </main>
        <!-- content body end  -->
    </div>
    <script src="assets/js/app.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <div class="container">
        <!-- <input type="checkbox" id="menu_css_toggle"> -->
        <!-- side navbar start  -->
        <div class="side-navber" id="side_navber">
            <div class="top-sidebar">
                <span class="material-symbols-outlined">
                    empty_dashboard
                </span>
                <span class="d_name">Brand Name</span>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li class="active">
                        <a href="index.html" type="button" class="drop_side_nav">
                            <span class="material-symbols-outlined link_icon">
                            home
                            </span>
                            <span class="link_name">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" type="button" class="drop_side_nav sidebarBtn">
                            <span class="material-symbols-outlined link_icon">
                            category
                            </span>
                            <span class="link_name">Components</span>
                        </a>
                        <ul class="drop_link">
                            <li>
                                <a href="/views/components/button.html">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Button</span>
                                </a>
                            </li>
                            <li>
                                <a href="/views/components/card.html">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Card</span>
                                </a>
                            </li>
                            <li>
                                <a href="/views/components/table.html">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Table</span>
                                </a>
                            </li>
                            <li>
                                <a href="/views/components/chart.html">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">Chart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" type="button" class="drop_side_nav sidebarBtn">
                            <span class="material-symbols-outlined link_icon">
                                inventory_2
                            </span><span class="link_name">Product</span>
                        </a>
                        <ul class="drop_link">
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">All User</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">All User</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">All User</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                    radio_button_unchecked
                                    </span>
                                    <span class="sub_name">All User</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sidebarBtn"><span class="material-symbols-outlined link_icon">
                            person
                            </span><span class="link_name">User</span></a>
                    </li>
                    <li>
                        <a href="#"  class="sidebarBtn"><span class="material-symbols-outlined link_icon">
                            sell
                            </span><span class="link_name">Sales</span></a>
                    </li>
                    <li>
                        <a href="#" class="sidebarBtn"><span class="material-symbols-outlined link_icon">
                            settings
                            </span><span class="link_name">Setting</span></a>
                    </li>
                    <hr>
                    <li>
                        <a href="#" class="sidebarBtn"><span class="material-symbols-outlined link_icon">
                            logout
                            </span><span class="link_name">Logout</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- side navbar end  -->
<!-- =========================================== -->
        <!-- content body start  -->
        <div class="content-body">
        <!-- top navbar start  -->
<!-- =========================================== -->
            <div class="top_navbar">
                <nav>
                    <ul>
                        <li class="menu">
                            <button id="menu_bar">
                                <label for="menu_css_toggle">
                                    <span class="material-symbols-outlined">
                                    menu
                                    </span>
                                </label>
                            </button>
                        </li>
                        <li class="search">
                            <form action="#">
                                <input type="search" placeholder="search">
                                <button>
                                    <span class="material-symbols-outlined">
                                        search
                                    </span>
                                </button>
                            </form>
                        </li>
                        <li class="switch-mode">
                            <label class="switch theme-toggle">
                                <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
                                <span for="theme-toggle" class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
                                <input type="checkbox" class="input" id="theme-toggle">
                                <span class="slider"></span>
                            </label>
                        </li>
                        <li class="account">
                            <button class="dropbtn"  onclick="myFunction()">
                                <span class="material-symbols-outlined">
                                    account_circle
                                </span>
                                Account
                            </button>
                            <div class="profile" id="profile">
                                <ul>
                                    <li><a href="#">User</a></li>
                                    <li><a href="#">Email: user@gmail.com</a></li>
                                    <li><a href="#">Setting</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>

<!-- ================================================== -->
        <!-- breadcrumb area start -->
                <section class="breadcrumb_area">
                    <ul class="breadcrumb">
                        <li>
                            <span>Home</span>
                        </li>
                    </ul>
                    <div class="breadcrumb_end">
                        <button class="butn butn_secondary butn_sm"><span class="material-symbols-outlined">
                            add
                            </span><span>Add</span></button>
                    </div>
                </section>
        <!-- breadcrumb area end -->
    <!-- top navbar end  -->
            </div>
<!-- =========================================== -->
        <!-- main body start  -->
            <div class="main-body">
<!-- ================================================= -->
        <!-- Content Area start  -->
                <section class="content">
                    <div class="tbl_header">
                        <h3>User List</h3>
                    </div>
                    <table class="table">
                        <thead>
                            <th>Sl No.</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile No</th>
                            <th>Photo</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>johndoe@gmail.com</td>
                                <td class="center">+1 111 222 3333</td>
                                <td class="center"><img src="/assets/images/avatar.jpg" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Marilyn</td>
                                <td>Marilyn@gmail.com</td>
                                <td class="center">+1 111 444 3322</td>
                                <td class="center"><img src="/assets/images/avatar4.png" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>William</td>
                                <td>william@gmail.com</td>
                                <td class="center">+1 111 122 5555</td>
                                <td class="center"><img src="/assets/images/avatar5.jpg" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Michael</td>
                                <td>michael@gmail.com</td>
                                <td class="center">+1 111 752 7777</td>
                                <td class="center"><img src="/assets/images/avatar6.jpg" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Jessica</td>
                                <td>jessica@gmail.com</td>
                                <td class="center">+1 888 222 1111</td>
                                <td class="center"><img src="/assets/images/avatar3.png" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Donna</td>
                                <td>donna@gmail.com</td>
                                <td class="center">+1 111 262 7533</td>
                                <td class="center"><img src="/assets/images/avatar7.jpg" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Margaret</td>
                                <td>margaret@gmail.com</td>
                                <td class="center">+1 161 222 3345</td>
                                <td class="center"><img src="/assets/images/avatar8.png" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Thomas</td>
                                <td>thomas@gmail.com</td>
                                <td class="center">+1 111 888 4564</td>
                                <td class="center"><img src="/assets/images/avatar2.png" alt="" width="50px"></td>
                                <td>
                                    <button class="butn butn_warning butn_sm">Edit</button>
                                    <button class="butn butn_danger butn_sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination pg_body">
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_left
                                </span>
                        </a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <p>......</p>
                        <a href="#">9</a>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>
                </section>
                    <!-- Content Area end  -->
            <!-- ============================================== -->
            </div>
            <!-- main body end  -->
            <!-- footer section start  -->
            <footer>
                <div>copy write @mamun all right reserved</div>
            </footer>
            <!-- footer section end  -->
<!-- =========================================== -->
        </div>
        <!-- content body end  -->
    </div>
    <script src="../../assets/js/app.js"></script>
</body>
</html>