.content{
  &.main-container{
    overflow-y: auto;
    padding: 20px 20px;
    .main-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      box-sizing: border-box;
      gap: 20px;
      margin: 20px 0;
      @include lg(){
        grid-template-columns: 1fr 1fr;
      }
      @include md(){
        grid-template-columns: 1fr 1fr;
      }
      @include sm(){
        grid-template-columns: 1fr;
      }
      @include xs(){
        grid-template-columns: 1fr;
      }
      .card_index {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        background-color: #ffffff;
        box-sizing: border-box;
        border: 1px solid #d2d2d3;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        &:first-child {
          border-left: 7px solid #246dec;
        }
        
        &:nth-child(2) {
          border-left: 7px solid #f5b74f;
        }
        
        &:nth-child(3) {
          border-left: 7px solid #367952;
        }
        
        &:nth-child(4) {
          border-left: 7px solid #cc3c43;
        }
          
          .card-inner {
              display: flex;
              align-items: center;
              justify-content: space-between;
              p {
                  font-size: 18px;
                  }
              
              span {
                  font-size: 35px;
              }
          }
          span {
            font-size: 20px;
            font-weight: 600;
          }
      }
    }
  }
}
  
  
//   .material-icons-outlined {
//     vertical-align: middle;
//     line-height: 1px;
//   }
  
  
  
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @include mbs(){
      grid-template-columns: 1fr;
    }
    .charts-card {
      background-color: #ffffff;
      margin-bottom: 20px;
      padding: 25px;
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 600;
      }
    }
  }
  
  
  

 
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }